<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("https://i.imgur.com/RHiqMeS.png");
  background-repeat: repeat-y;
  background-size: 200px 750px;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 220px;
  margin-right: 100px;
  margin-top:100px;
  margin-bottom;100px
  font-size: 28px; 
  padding: 0px 10px;
}

body {
  background-image: url("https://i.imgur.com/ws7eFST.png");
  background-size: 150px 600px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #73636B;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { grid-area: 1 / 1 / 1 / 1; }
.item2 { grid-area: 1 / 2 / 2 / 8; }
.item3 { grid-area: 2 / 1 / 2 / 5; }
.item4 { grid-area: 2 / 5 / 2 / 8; }
.item5 { grid-area: 3 / 1 / 3 / 2; }
.item6 { grid-area: 3 / 2 / 3 / 8; }

div {font-family: "Audiowide", sans-serif;}

.custom-select {
  position: relative;
  font-family: Audiowide;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #AD9C4A;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #AD9C4A;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.button {
  display: inline-block;
  width:100%;
  padding: 20px 25px;
  font-size: 24px;
  font-family: Audiowide;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #198400;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type="number"] {
	padding:5px;
    font-size:20px;
    border: 3px solid #8C2910;
}

@media screen and (max-height: 800px) {
.item1 { grid-area: 1 / 1 / 1 / 1; }
.item2 { grid-area: 1 / 2 / 2 / 8; }
.item3 { grid-area: 2 / 1 / 2 / 8; }
.item4 { grid-area: 3 / 1 / 3 / 8; }
.item5 { grid-area: 4 / 1 / 4 / 2; }
.item6 { grid-area: 4 / 2 / 4 / 8; }
}

@media screen and (max-height: 600px) {
  .sidenav {display:none;}
  .main {
  	margin-left:100px;
    margin-right:100px
    }
  .item1 {display:none;}
  .item2 {grid-area:2/1/2/1;}
  .item3 {grid-area:3/1/3/1;}
  .item4 {grid-area:4/1/4/1;}
  .item5 {grid-area:5/1/5/1;}
  .item6 {grid-area:6/1/6/1;}
}

div {font-size:12px;}
</style>
</head>
<body>
	<div class="sidenav">
	</div>
	
<div class="main">
  <div class="grid-container">
  	<div class="item1">
    	<img src="https://i.imgur.com/YoUYn9K.png" alt="Paris" width="80" height="80">
    </div>
 	<div class="item2">
    	<p style="margin:auto">Simple Conversions</p>
    </div>
    <div class="item3">
    	<div class="custom-select" style="width:200;margin:auto">
    		<select id="comp">
			<option value="0">Select a Conversion</option>
    			<option value="1">Fahrenheit to Celsius</option>
        		<option value="2">Celsius to Fahrenheit</option>
        		<option value="3">Meters to Feet</option>
        		<option value="4">Feet to Meters</option>
   		 	</select>
    	</div>
    </div>
    <div class="item4">
    	<label>Input:</label>
        <input type ="number" id="input">
    	<br>
        <br>
    	<label>Output:</label>
        <input type ="number" id="output" readonly></div>
    <div class="item5" style="background-color:transparent">
    	<button onclick="compute()" class="button">Compute</button>
    </div>	
    <div class="item6">
    	<a href="index.html">Back to Main Page</a>
    </div>
    
 </div>
</div>
</body>
<script>
var x, i, j, l, ll, selElmnt, a, b, c;
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
document.addEventListener("click", closeAllSelect);

function compute()
    {
    	let choice, input, output;
        choice = document.getElementById("comp").value*1;
        input = document.getElementById("input").value*1;
        
        if(choice==1)
    	{
        	output = ((input-32)/1.8).toFixed(2);
    	}
    	else if(choice==2)
    	{
        	output = ((input*1.8)+32).toFixed(2);
    	}
    	else if(choice==3)
    	{
        	output = (input * 3.28084).toFixed(2);
    	}
    	else if(choice==4)
    	{
        	output = (input/3.28084).toFixed(2);
    	}
        document.getElementById("output").value = output;
    }
</script>
</html> 
