<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("https://i.imgur.com/RHiqMeS.png");
  background-repeat: repeat-y;
  background-size: 200px 750px;
  padding-top: 20px;
}

.main {
  margin-left: 220px;
  margin-right: 100px;
  margin-top:100px;
  margin-bottom;100px
  font-size: 28px; 
  padding: 0px 10px;
}

body {
  background-image: url("https://i.imgur.com/ws7eFST.png");
  background-size: 150px 600px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #73636B;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { grid-area: 1 / 3 / 1 / 1; }
.item2 { grid-area: 1 / 3 / 2 / 8; }
.item3 { grid-area: 2 / 1 / 2 / 3; }
.item4 { grid-area: 2 / 3 / 4 / 6; }
.item5 { grid-area: 2 / 6 / 4 / 8; }
.item6 { grid-area: 3 / 1 / 4 / 3; }
.item7 { grid-area: 4 / 1 / 4 / 5; }
.item8 { grid-area: 4 / 5 / 4 / 8; }
.item9 { grid-area: 5 / 1 / 5 / 8; }
.item10 { grid-area: 6 / 1 / 6 / 8; }

div {font-family: "Audiowide", sans-serif;}

.button {
  margin: 0 auto;
  display: inline-block;
  padding: 10px 25px;
  font-size: 24px;
  font-family: Audiowide;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #198400;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input {
	padding:5px;
    font-size:20px;
    border: 3px solid #8C2910;
}

table {
	width: 100%;
	margin: 20px 0;
}

th, td {
border: 2px solid #4A4221;
padding: 10px;
text-align: left;
}

th {
background-color: #AD9C4A;
color: white;
}

tbody {
background-color: #E3E0E1;
}

tbody td {
font-weight: bold;
color: #8C2910;
}



@media screen and (max-height: 800px) {
.item1 { grid-area: 1 / 1 / 1 / 1; }
.item2 { grid-area: 1 / 2 / 2 / 8; }
.item3 { grid-area: 2 / 2 / 2 / 8; }
.item4 { grid-area: 3 / 1 / 3 / 8; }
.item5 { grid-area: 4 / 1 / 4 / 8; }
.item6 { grid-area: 2 / 1 / 2 / 2; }
.item7 { grid-area: 5 / 1 / 5 / 8; }
.item8 { grid-area: 6 / 1 / 6 / 8; }
.item9 { grid-area: 7 / 1 / 7 / 8; }
.item10 { grid-area: 8 / 1 / 8 / 8; }
}

@media screen and (max-height: 600px) {
  .sidebar {display:none;}
  .main {
  	margin-left:100px;
    margin-right:100px
    }
  .item1 {display:none;}
  .item2 {grid-area:2/1/2/1;}
  .item3 {grid-area:3/1/3/1;}
  .item4 {grid-area:4/1/4/1;}
  .item5 {grid-area:5/1/5/1;}
  .item6 {grid-area:6/1/6/1;}
  .item7 {grid-area:7/1/7/1;}
  .item8 {grid-area:8/1/8/1;}
  .item9 {grid-area:9/1/9/1;}
  .item10 {grid-area:10/1/10/1;}
}

div {font-size:12px;}
</style>
</head>
 <body onload="intherecord()">
	<div class="sidebar">
	</div>
	
<div class="main">
  <div class="grid-container">
  	<div class="item1">
    	<img src="https://i.imgur.com/59zY0Mf.png" alt="Paris" width="80" height="80">
    </div>
 	<div class="item2">
    	<p style="margin:auto">Simple Payroll</p>
    </div>
    <div class="item3">
    	<label for="name">Employee Name:</label>
        <input id="name" type="text">
        <br>
    </div>
    <div class="item4">
    	<label for="days">Days Worked:</label>
        <input id="days" type="number">
        <br>
        <label for="rate">Daily Rate:</label>
        <input id="rate" type="number">
        <br>
    </div>
    <div class="item5">
    	<label for="grossPay">Gross Pay:</label>
        <input id="grossPay" type="number" readonly="">
        <br>
      <label for="ddx">Deduction:</label>
        <input id="ddx" type="number">
        <br>
    </div>
    <div class="item6" style="background-color:transparent;">
    	<button id="addtorecord" class="button" style="width:100%;">Add to Record</button>
    </div>
    <div class="item7">
      <label for="count">Employee Records:</label>
      <input id="count" type="number" readonly="" 		style="width:100px">
      <button id="clearrecord" class="button" style="background-color: #8C2910;">Clear Record</button>
    </div>
    <div class="item8">
      <label for="deleteCount">Delete Employee</label>
      <input id="deleteCount"type="number" style="width:100px">
      <button id="confirmDelete" class="button" style="background-color: #8C2910;">Delete</button>
    </div>
    <div class="item9" style="background-color:transparent;alignment:center;display:flex;justify-content:center;font-size:20px;">
    	<p id="record"></p>
    </div>
    <div class="item10">
    	<a href="index.html">Back to Main Page</a>
    </div>
    
 </div>
</div>
</body>
<script>
function intherecord(){
        record=[];
        document.getElementById("count").value=record.length;
        document.getElementById("record").innerHTML="";  
    }
    document.getElementById("days").addEventListener("keyup",()=>   
     {  
        grosspaymentcomputation();
        netpaymentcomputation();
     });
    document.getElementById("rate").addEventListener("keyup",()=>   
     {  
        grosspaymentcomputation();
        netpaymentcomputation();
     });
    document.getElementById("ddx").addEventListener("keyup",()=>   
     {  
        netpaymentcomputation();
     });
     document.getElementById("clearrecord").addEventListener("click",()=>   
       {
        var toclear;
        toclear=confirm("Delete all Employee(s) from Record?");
        if (toclear) {
             intherecord();
         }
      });
  document.getElementById("addtorecord").addEventListener("click",()=>   
       {
         var recordno = {
             "count": "1",
             "rate": 0,
             "days": 1,
             "ddx": 0,
            "grossPay" : function grossPay(){
                 return Math.round(this.rate*this.days*100)/100;  
               },
            "netPay" : function netPay(){
                 return Math.round((this.grossPay()-this.ddx)*100)/100;
               }
            };
          recordno.count=document.getElementById("name").value;
          recordno.days=document.getElementById("days").value;
          recordno.rate=document.getElementById("rate").value;
          recordno.ddx=document.getElementById("ddx").value;
          console.log(recordno.count);
          console.log(recordno.days);
          console.log(recordno.rate);
          console.log(recordno.ddx);
           record.push(recordno);
          console.log(record.length);
          document.getElementById("count").value=record.length;
          showrecord();
    });
    function grosspaymentcomputation() {
          var d,p,a;
          d = document.getElementById("days").value*1;
          p = document.getElementById("rate").value*1;
          a = Math.round(d*p*100)/100;  // rounds off to 2 decimal places
          console.log(a);
          document.getElementById("grossPay").value=a;
    }
    function netpaymentcomputation() {
          var d,p,x,n;
          d = document.getElementById("days").value*1;
          p = document.getElementById("rate").value*1;
          x = document.getElementById("ddx").value*1;
          n = Math.round(((d*p)-x)*100)/100;  // rounds off to 2 decimal places
          console.log(n);
          document.getElementById("netPay").value=n;
    }
  document.getElementById("confirmDelete").addEventListener("click",()=>   
      {
        var todelete;
        var employeeNo;
        employeeNo=document.getElementById("deleteCount").value;
        todelete=confirm("Delete Employee No. "+employeeNo+"?");
        if (todelete) {
            record.splice(employeeNo-1,1);
            document.getElementById("count").value=record.length;
             showrecord();   
        }
    });
    function showrecord(){
        var i,l,recordtext,ln;
        var theader,tbody,tb;
        theader ="<thead>";
          theader+="<tr>";
            theader+="<th>No.</th>";
            theader+='<th style="text-align:center">Employee</th>';
            theader+="<th>Days Worked</th>";
            theader+='<th style="text-align:center">Rate</th>';
            theader+="<th>Gross Pay</th>";
            theader+='<th style="text-align:center">Deduction</th>';
            theader+="<th>Net Pay</th>";
          theader+="</tr>";
        theader+="</thead>";
        l = record.length;
        for (i=0,recordtext="",tbody='';i<l;i++){
            ln=i+1;    
            tbody += "<tr>"
                +'<td>'+ln+' </td>'
                +'<td>'+record[i].count+' </td>'
                +'<td style="text-align:center">'+record[i].days+'</td>'
                +'<td style="text-align:center">'+record[i].rate+'</td>'
                +'<td style="text-align:center">'+record[i].grossPay()+'</td>'
                +'<td style="text-align:center">'+record[i].ddx+'</td>'
                +'<td style="text-align:center">'+record[i].netPay()+'</td>'
                +"</tr>";
        }
       console.log(theader+tbody);
        document.getElementById("record").innerHTML=
           "<table>"+theader+tbody+"</table>";
    }
var record = []; 
</script>
</html> 
